Debug ON
A 102976
NAG 94241
ANAG 102976
ANAG TYPE 1 94241
ANAG TYPE 0 8735
WBC 90773
NAGWBC 94241
NAGWBC TYPE 1 90773
NAGWBC TYPE 0 3468
CD45D Preprocessing 160
CD45L Preprocessing 86589
CD45D Subset 90773
CD45L Subset 90773
WBCCD45D TYPE 1 160
WBCCD45D TYPE 0 90613
WBCCD45L TYPE 1 86589
WBCCD45L TYPE 0 4184
CD19CD10C Preprocessing 0
CD34 Preprocessing 4
CD45DCD19CD10C Subset Setup 160
CD45DCD34 Subset Setup 160
CD45DCD19CD10C TYPE 1 0
CD45DCD19CD10C TYPE 0 160
CD45DCD34 TYPE 1 4
CD45DCD34 TYPE 0 156
CD19PL Preprocessing 81936
CD19NL Preprocessing 4620
CD45LCD19PL Subset Setup 86589
CD45LCD19NL Subset Setup 86589
CD45LCD19PL TYPE 1 81936
CD45LCD19PL TYPE 0 4653
CD45LCD19NL TYPE 1 4620
CD45LCD19NL TYPE 0 81969
KPB Preprocessing 81916
LPB Preprocessing 20
KPB Subset Setup 81936
LPB Subset Setup 81936
CD19PLKPB TYPE 1 81916
CD19PLKPB TYPE 0 20
CD19PLLPB TYPE 1 20
CD19PLLPB TYPE 0 81916
CD3CD16T Preprocessing 152
NK Preprocessing 326
NBNT Preprocessing 146
T Preprocessing 3996
CD19NLCD3CD16T Subset Setup 4620
CD19NLNK Subset Setup 4620
CD19NLNBNT Subset Setup 4620
CD19NLT Subset Setup 4620
CD19NLCD3CD16T TYPE 1 152
CD19NLCD3CD16T TYPE 0 4468
CD19NLNK TYPE 1 326
CD19NLNK TYPE 0 4294
CD19NLNBNT TYPE 1 146
CD19NLNBNT TYPE 0 4474
CD19NLT TYPE 1 3996
CD19NLT TYPE 0 624
