ANAG
(102976, 16)
[0 1]
Type
0     8735
1    94241
dtype: int64
-------------------
NAGWBC
(94241, 16)
[0 1]
Type
0     3468
1    90773
dtype: int64
-------------------
WBCCD45D
(90773, 16)
[0 1]
Type
0    90613
1      160
dtype: int64
-------------------
WBCCD45DL
(90773, 16)
[0 1]
Type
0     4184
1    86589
dtype: int64
-------------------
CD45DCD34
(160, 16)
[0 1]
Type
0    156
1      4
dtype: int64
-------------------
CD45LCD19PL
(86589, 16)
[0 1]
Type
0     4653
1    81936
dtype: int64
-------------------
CD45LCD19NL
(86589, 16)
[0 1]
Type
0    81969
1     4620
dtype: int64
-------------------
CD19PLKPB
(81936, 16)
[0 1]
Type
0       20
1    81916
dtype: int64
-------------------
CD19PLLPB
(81936, 16)
[0 1]
Type
0    81916
1       20
dtype: int64
-------------------
CD19NLCD3CD16T
(4620, 16)
[0 1]
Type
0    4468
1     152
dtype: int64
-------------------
CD19NLNK
(4620, 16)
[0 1]
Type
0    4294
1     326
dtype: int64
-------------------
CD19NLT
(4620, 16)
[0 1]
Type
0     624
1    3996
dtype: int64
-------------------
CD19NLNBNT
(4620, 16)
[0 1]
Type
0    4474
1     146
dtype: int64
-------------------
