############################
NAIVE BAYES
95.97319781180202
None
              precision    recall  f1-score   support

           0       0.68      1.00      0.81      2594
           1       1.00      0.96      0.98     28299

    accuracy                           0.96     30893
   macro avg       0.84      0.98      0.89     30893
weighted avg       0.97      0.96      0.96     30893

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2594
           1       1.00      1.00      1.00     28299

    accuracy                           1.00     30893
   macro avg       1.00      1.00      1.00     30893
weighted avg       1.00      1.00      1.00     30893

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
99.91907551872592
None
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      2594
           1       1.00      1.00      1.00     28299

    accuracy                           1.00     30893
   macro avg       1.00      1.00      1.00     30893
weighted avg       1.00      1.00      1.00     30893

############################
