############################
NAIVE BAYES
99.27849927849928
None
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      1344
           1       0.83      0.95      0.89        42

    accuracy                           0.99      1386
   macro avg       0.92      0.97      0.94      1386
weighted avg       0.99      0.99      0.99      1386

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1344
           1       1.00      1.00      1.00        42

    accuracy                           1.00      1386
   macro avg       1.00      1.00      1.00      1386
weighted avg       1.00      1.00      1.00      1386

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1344
           1       1.00      1.00      1.00        42

    accuracy                           1.00      1386
   macro avg       1.00      1.00      1.00      1386
weighted avg       1.00      1.00      1.00      1386

############################
