############################
NAIVE BAYES
97.11399711399712
None
              precision    recall  f1-score   support

           0       0.90      0.90      0.90       199
           1       0.98      0.98      0.98      1187

    accuracy                           0.97      1386
   macro avg       0.94      0.94      0.94      1386
weighted avg       0.97      0.97      0.97      1386

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       199
           1       1.00      1.00      1.00      1187

    accuracy                           1.00      1386
   macro avg       1.00      1.00      1.00      1386
weighted avg       1.00      1.00      1.00      1386

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
99.35064935064936
None
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       199
           1       0.99      1.00      1.00      1187

    accuracy                           0.99      1386
   macro avg       0.99      0.98      0.99      1386
weighted avg       0.99      0.99      0.99      1386

############################
