############################
NAIVE BAYES
99.91049997965908
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24574
           1       0.24      1.00      0.39         7

    accuracy                           1.00     24581
   macro avg       0.62      1.00      0.69     24581
weighted avg       1.00      1.00      1.00     24581

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24574
           1       1.00      1.00      1.00         7

    accuracy                           1.00     24581
   macro avg       1.00      1.00      1.00     24581
weighted avg       1.00      1.00      1.00     24581

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24574
           1       1.00      1.00      1.00         7

    accuracy                           1.00     24581
   macro avg       1.00      1.00      1.00     24581
weighted avg       1.00      1.00      1.00     24581

############################
