############################
NAIVE BAYES
99.13419913419914
None
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1341
           1       0.95      0.78      0.85        45

    accuracy                           0.99      1386
   macro avg       0.97      0.89      0.92      1386
weighted avg       0.99      0.99      0.99      1386

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1341
           1       1.00      1.00      1.00        45

    accuracy                           1.00      1386
   macro avg       1.00      1.00      1.00      1386
weighted avg       1.00      1.00      1.00      1386

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
98.7012987012987
None
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1341
           1       0.85      0.73      0.79        45

    accuracy                           0.99      1386
   macro avg       0.92      0.86      0.89      1386
weighted avg       0.99      0.99      0.99      1386

############################
