############################
NAIVE BAYES
99.93455749316703
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24594
           1       0.99      1.00      0.99      1383

    accuracy                           1.00     25977
   macro avg       0.99      1.00      1.00     25977
weighted avg       1.00      1.00      1.00     25977

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24594
           1       1.00      1.00      1.00      1383

    accuracy                           1.00     25977
   macro avg       1.00      1.00      1.00     25977
weighted avg       1.00      1.00      1.00     25977

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
99.98460176309813
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     24594
           1       1.00      1.00      1.00      1383

    accuracy                           1.00     25977
   macro avg       1.00      1.00      1.00     25977
weighted avg       1.00      1.00      1.00     25977

############################
