############################
NAIVE BAYES
95.802732079906
None
              precision    recall  f1-score   support

           0       1.00      0.96      0.98     27182
           1       0.02      0.46      0.04        50

    accuracy                           0.96     27232
   macro avg       0.51      0.71      0.51     27232
weighted avg       1.00      0.96      0.98     27232

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     27182
           1       1.00      1.00      1.00        50

    accuracy                           1.00     27232
   macro avg       1.00      1.00      1.00     27232
weighted avg       1.00      1.00      1.00     27232

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
99.81272032902467
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     27182
           1       0.00      0.00      0.00        50

    accuracy                           1.00     27232
   macro avg       0.50      0.50      0.50     27232
weighted avg       1.00      1.00      1.00     27232

############################
