############################
NAIVE BAYES
98.34753231492363
None
              precision    recall  f1-score   support

           0       0.75      0.97      0.84      1250
           1       1.00      0.98      0.99     25982

    accuracy                           0.98     27232
   macro avg       0.87      0.98      0.92     27232
weighted avg       0.99      0.98      0.98     27232

############################
############################
DECISION TREES
100.0
None
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1250
           1       1.00      1.00      1.00     25982

    accuracy                           1.00     27232
   macro avg       1.00      1.00      1.00     27232
weighted avg       1.00      1.00      1.00     27232

############################
############################
MULTI-CLASS LOGISTIC REGRESSION
99.52996474735605
None
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      1250
           1       1.00      1.00      1.00     25982

    accuracy                           1.00     27232
   macro avg       0.98      0.96      0.97     27232
weighted avg       1.00      1.00      1.00     27232

############################
